{
  "name": "pasha-utils",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "bun@1.4.2",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "tsc && bunx --bun vite build",
    "preview": "bunx --bun vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.4",
    "@pashword/pashword-lib": "^0.1.11",
    "@supabase/supabase-js": "^2.117.2",
    "antd": "^6.6.5",
    "bcryptjs": "^3.0.3",
    "cronstrue": "^3.30.0",
    "crypto-js": "^4.2.0",
    "dayjs": "^1.11.23",
    "diff": "^9.0.0",
    "generate-password-browser": "^1.1.0",
    "hardpass": "^0.1.4",
    "js-beautify": "^2.0.3",
    "js-yaml": "^5.4.3",
    "jwt-decode": "^4.0.0",
    "localforage": "^1.10.0",
    "marked": "^18.1.0",
    "match-sorter": "^8.3.0",
    "otpauth": "^9.5.2",
    "react": "^19.3.0",
    "react-copy-to-clipboard": "^5.1.1",
    "react-dom": "^19.3.0",
    "react-router-dom": "^7.18.4",
    "sort-by": "^1.2.0",
    "sql-formatter": "^15.9.0",
    "ua-parser-js": "^2.0.10"
  },
  "devDependencies": {
    "@types/bcryptjs": "^3.0.0",
    "@types/crypto-js": "^4.2.2",
    "@types/diff": "^8.0.0",
    "@types/js-beautify": "^1.14.3",
    "@types/js-yaml": "^4.0.9",
    "@types/react": "^19.3.0",
    "@types/react-copy-to-clipboard": "^5.0.7",
    "@types/react-dom": "^19.3.0",
    "@types/ua-parser-js": "^0.7.39",
    "@vitejs/plugin-react-swc": "^3.11.0",
    "typescript": "^5.9.3",
    "vite": "^6.4.4",
    "vite-plugin-pwa": "^2.0.0"
  }
}
